.about_us {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about_us__info {
    max-width: 1440px;
	background-color: var(--bg-secondary-light);
	padding: 1rem 1rem 0;
	margin: 0 1rem;
	text-align: center;
	border-radius: 2rem;
	color: var(--color-secondary);
    box-shadow: 0px 1px 10px 1px rgba(0, 0, 0, 25%);
}

.about_us p {
	padding: 1rem 0;
}

.about_us__img_wrapper > img {
	clip-path: polygon(0 20%, 100% 0%, 100% 100%, 0% 100%);
	max-width: 100%;
	max-height: 100%;
	height: auto;
	width: auto;
	object-fit: contain;
	/* transform: translateY(-5rem); */
	border-radius: 0 0 2rem 2rem;
}

.cards {
	margin-top: 5rem;
}
.card {
    max-width: 500px;
    margin: 1rem;
    padding: 1rem;
	display: grid;
	grid-template-columns: 1fr 0.5fr;
	/* 
    grid-template-rows: 1fr; */
	grid-template-areas:
		"nombre imagen"
		"texto imagen";
    /* border: 1px solid var(--color-secundary); */
    border-radius: 1rem;
    box-shadow: 0px 1px 10px 1px rgba(0, 0, 0, 25%);
    background-color: var(--bg-secondary-light);
}
.card h2 {
	grid-area: nombre;
    font-size: var(--fs-semi-large);
}
.card img {
	grid-area: imagen;
	align-self: center;
	justify-self: center;
}
.card.reversed_card {
	grid-template-columns: 0.5fr 1fr;
	grid-template-areas:
		"imagen nombre"
		"imagen texto";
        background-color: var(--bg-primary-light);
}
.card.reversed_card h2,
.card.reversed_card p {
    text-align: end;
    
}
.card p {
	grid-area: texto;
}
.last_child {
	padding-bottom: 0 !important;
	font-weight: var(--fw-bold);
}

@media (min-width: 768px) {
    .card {
        margin-right: 250px;
    }
    .card.reversed_card {
        margin-right: unset;
        margin-left: 250px;
    }
}